<!doctype html>
<html>
<head>
  <title>Foundation Reproduction</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type='text/css' href="style.css">
</head>
<body>
  <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  <header id="header">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="row">
          <div class="navbar-header">
            <img src="html5-logo.png" id="logo-html">
            <h1>ULTIMATE <span>FOUNDATION</span></h1>
          </div>
          <ul class="nav navbar-nav">
            <li role="presentation" class="active"><a href="">HOME</a></li>
            <li role="presentation" class="active"><a href="">ABOUT US</a></li>
            <li role="presentation" class="active"><a href="">SERVICES</a></li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                PORTFOLIO <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>COUCOU!</li>
                <li>COUCOU!</li>
                <li>COUCOU!</li>
                <li>COUCOU!</li>
              </ul>
            </li>
            <li role="presentation" class="active"><a href="">BLOG</a></li>
            <li role="presentation" class="active"><a href="">CONTACT</a></li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                EXTRA PAGES <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>COUCOU!</li>
                <li>COUCOU!</li>
                <li>COUCOU!</li>
                <li>COUCOU!</li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="col-md-12">
        <div class="img-responsive" id="cover">
          <div class="col-md-6" id="text-inside">
            <h1>Build with Foundation 4</h1>
            <h2>Sub heading goes here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
            <button type="button" class="btn btn-info" aria-haspopup="true" aria-expanded="false">Read More</button>
          </div>
          <div class="col-md-6">
            <img class="img-responsive" id="yeti">
          </div>
        </div>
      </div>
      <div class="icon-group">
        <div class="col-md-3">
          <img src="screen-icon.png" class="screen-icon">
          <h4>Responsive theme</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read more</a>
        </div>
        <div class="col-md-3">
          <img src="mobile-icon.png" class="mobile-icon">
          <h4>Mobile Ready</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read more</a>
        </div>
        <div class="col-md-3">
          <img src="html5-icon.png" class="html5-icon">
          <h4>HTML5 & CSS 3</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read more</a>
        </div>
        <div class="col-md-3">
          <img src="valise-icon.png" class="valise-icon">
          <h4>Corporate Business</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read more</a>
        </div>
      </div>
      <div class="col-md-12" id="sub-header">
        <h3>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis.</h3>
        <h5>Has ei ipsum scaevola deseruisse am sea facilisis.</h5>
        <button type="button" class="btn btn-info" aria-haspopup="true" aria-expanded="false">Request Quote</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="recent">
        <h3>OUR RECENT WORK</h3>
        <button type="button" class="btn btn-info" aria-haspopup="true" aria-expanded="false">Read More</button>
        <div class="col-md-3">
          <img src="img1.jpg" class="img-responsive">
          <h4>Portfolio Item #</h4>
          <p>Etiam porta sem malesuada magna mollis euismod.</p>
        </div>
        <div class="col-md-3">
          <img src="img2.jpg" class="img-responsive">
          <h4>Portfolio Item #</h4>
          <p>Etiam porta sem malesuada magna mollis euismod.</p>
        </div>
        <div class="col-md-3">
          <img src="img3.jpg" class="img-responsive">
          <h4>Portfolio Item #</h4>
          <p>Etiam porta sem malesuada magna mollis euismod.</p>
        </div>
        <div class="col-md-3">
          <img src="img4.jpg" class="img-responsive">
          <h4>Portfolio Item #</h4>
          <p>Etiam porta sem malesuada magna mollis euismod.</p>
        </div>
      </div>
      <div class="logos">
        <div class="col-md-2">
          <img src="logo.png" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="logo.png" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="logo.png" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="logo.png" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="logo.png" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="logo.png" class="img-responsive">
        </div>
      </div>
    </div>
  </div>

</body>
</html>
